spring.datasource.url=jdbc:postgresql://localhost:5432/flatcom
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1234
spring.datasource.username=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql=true

application.security.jwt.secret-key=645267556B58703273357638792F423F4528472B4B6250655368566D59713374
application.security.jwt.expiration= 6000000000
application.security.jwt.refresh-token.expiration=604800000
